{
  "model": "opus",
  "permissions": {
    "allow": [
      "Agent",
      "ToolSearch",
      "Skill",
      "WebSearch",
      "Read(//workspaces/**)",
      "Read(//root/**)",
      "Edit(//workspaces/**)",
      "Edit(//tmp/**)",
      "Edit(**/.tmp)",
      "Edit(**/.tmp/**)",
      "WebFetch(domain:docs.docker.com)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(git)",
      "Bash(git *)",
      "Bash(.agents/plugins/agentdev/skills/*/scripts/*)",
      "Bash(/root/.claude/plugins/cache/agent-devcontainer/agentdev/*)",
      "Bash(gh)",
      "Bash(gh *)",
      "Bash(mkdir *)",
      "Bash(uv run *)",
      "Bash(uv sync*)",
      "Bash(uv pip *)",
      "Bash(bun run *)",
      "Bash(bun test*)",
      "Bash(bun install*)",
      "Bash(bunx *)",
      "Bash(npm run *)",
      "Bash(python3 -m py_compile *)",
      "Bash(python3 -c *)",
      "Bash(python3 -m pytest *)",
      "Bash(python-lint-check.sh *)",
      "Bash(super-linter-local.sh *)",
      "Bash(pre-commit run *)",
      "mcp__gateway__*",
      "mcp__github__*"
    ],
    "additionalDirectories": [
      "/tmp",
      "/workspaces",
      "/__w"
    ]
  },
  "enabledPlugins": {
    "github@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true
  }
}
